<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      height: 3000px;
    }

    .note {
      position: absolute;
      z-index: 1000;
      padding: 5px;
      border: 1px solid black;
      background: white;
      text-align: center;
      font: italic 14px serif;
    }

    blockquote {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 0 0 0 100px;
      padding: .5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
      display: inline-block;
      white-space: pre;
    }

    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: .1em;
      margin-right: .25em;
      vertical-align: -.4em;
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

  <blockquote>
    Teacher: Why are you late?
    Student: There was a man who lost a hundred dollar bill.
    Teacher: That's nice. Were you helping him look for it?
    Student: No. I was standing on it.
  </blockquote>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


  <script>

    // Новые значения для аргумента position:

    // top-out, right-out, bottom-out – работают так же, как раньше, они вставляют elem сверху/справа/снизу anchor.
    // top-in, right-in, bottom-in – вставляют elem внутрь anchor: приклеивают его к верхнему/правому/нижнему краю.

    function positionAt(anchor, position, elem) {
      const anchorCoords = getCoords(anchor)

      switch (position) {
        case 'top-out':
          elem.style.top = `${anchorCoords.top - elem.clientHeight}px`
          elem.style.left = `${anchorCoords.left}px`
          break

        case 'bottom-out':
          elem.style.top = `${anchorCoords.bottom}px`
          elem.style.left = `${anchorCoords.left}px`
          break

        case 'right-out':
          elem.style.top = `${anchorCoords.top}px`
          elem.style.left = `${anchorCoords.right}px`
          break

        case 'top-in':
          elem.style.top = `${anchorCoords.top}px`
          elem.style.left = `${anchorCoords.left}px`
          break

        case 'bottom-in':
          elem.style.top = `${anchorCoords.bottom - elem.clientHeight}px`
          elem.style.left = `${anchorCoords.left}px`
          break

        case 'right-in':
          elem.style.top = `${anchorCoords.top}px`
          elem.style.left = `${anchorCoords.right - elem.clientWidth}px`
          break
      }
    }

    function getCoords(elem) {
      let box = elem.getBoundingClientRect();

      return {
        top: box.top + window.pageYOffset,
        right: box.right + window.pageXOffset,
        bottom: box.bottom + window.pageYOffset,
        left: box.left + window.pageXOffset
      };
    }

    function showNote(anchor, position, html) {
      let note = document.createElement('div');
      note.className = "note";
      note.innerHTML = html;
      document.body.append(note);

      positionAt(anchor, position, note);
    }

    let blockquote = document.querySelector('blockquote');

    showNote(blockquote, "top-out", "note top out");
    showNote(blockquote, "top-in", "note top in");
    showNote(blockquote, "bottom-in", "note bottom in");
    showNote(blockquote, "bottom-out", "note bottom out");
    showNote(blockquote, "right-in", "note right in");
    showNote(blockquote, "right-out", "note right out");
  </script>
</body>
</html>
